<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oto Takip Sistemi - Ana Sayfa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  

        header {
            background-color: #09385e;
            color: #fff;
            font-size: 35px;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #013255;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #aaaddd;
        }

        .container {
            padding: 2rem;
            text-align: center;
        }

        .container h1 {
            font-size: 40px;
            margin-bottom: 1rem;
        }

        .container p {
            font-size: 1.2rem;
            color: #424141;
        }

        .image-container {
            margin-top: 2rem;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Oto Takip Sistemi</h1>
    </header>

    <nav>
        <a href="carikartlar.php">Cari Kartlar</a>
        <a href="siparis.php">Siparişler</a>
        <a href="isemirleri.php">İş Emirleri</a>
    </nav>

    <div class="container">
        <h1>Hoş Geldiniz</h1>
        <p>Oto takip sisteminize hoş geldiniz! Yukarıdaki menüden ilgili sayfalara erişebilirsiniz.</p>
    </div>
    <div class="image-container">
        <img src="./image/anasayfa.jpg" alt="Oto Takip Sistemi Görseli">
    </div>
</body>
</html>